package jms_messages;

public enum JMSMessageToWebSocketType {
	PUSH_MESSAGE, LOGIN_SUCCESS, LOGIN_FAILURE, NEW_ACITE_USER, 
	USER_NO_LOGER_ACTIVE, USER_FRIENDS_RES, LAST_CHATS, LOGOUT, GROUPS, REGISTER
}
